# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint


print('введите количество элементов в списке :')
n = int(input())

list1 = []
for g in range(n):
    list1.append(randint(0, 100))
print(list1)
sum = 0

for i in range(len(list1)):
    if i % 2 !=0 :
        sum += list1[i]
print(F' сумма элементов на  нечетных позициях : = {sum}')