# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов. (подробности в конце записи семинара).
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list1 = [1., 1.2, 3.1, 5., 10.01]

max = 0
for i in list1:
    a =i%1
    if a>max:
        max=a
        
min = (list1[0])%1 

for g in list1:
    b = g%1
    if b< min:
        min =b
print(f'разница между макслимальным и минимальным значением дробной части ≈: {max - min}')