# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

print("введите число ")
n = int(input())
list = []
list.append(n%2)
while n >1 :
    n=n//2
    if n %2 == 1:
        list.append(1)
    else:
        list.append(0)

list.reverse()
print(f'в двоичной системе {n} =: {list}')